# Kamino

app/: build.gradle
app/src/androidTest/java/com/example/zumer/kamino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zumer/kamino/: MainActivity.kt
app/src/main/java/com/example/zumer/kamino/adapters/: ResidentsListAdapter.kt
app/src/main/java/com/example/zumer/kamino/fragments/: KaminoBigPicFragment.kt  ResidentDetailsFragment.kt  ResidentsListFragment.kt  StartKaminoDataFragment.kt
app/src/main/java/com/example/zumer/kamino/model/: LikeModel.kt  Planet.kt  Resident.kt
app/src/main/java/com/example/zumer/kamino/networking/: KaminoApi.kt  RetrofitService.kt
app/src/main/java/com/example/zumer/kamino/view_model/: KaminoDataViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_kamino_big_pic.xml  fragment_resident_details.xml  fragment_residents_list.xml  fragment_start_kamino_data.xml  row_resident_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zumer/kamino/: ExampleUnitTest.kt
